<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.minova.item.co2emissions</artifactId>
	<version>10.0.0-SNAPSHOT</version>
	<parent>
		<groupId>ch.minova</groupId>
		<artifactId>ch.minova.parent.git</artifactId>
		<version>11.1.6</version>
	</parent>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/minova-afis/ch.minova.item.co2emissions.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/minova-afis/ch.minova.item.co2emissions.git</connection>
		<url>ssh://git@github.com/minova-afis/ch.minova.item.co2emissions</url>
	  <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.i18n</artifactId>
			<version>10.1045.0</version>
		</dependency>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.images</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.data.schema</artifactId>
			<version>10.178.0</version>
		</dependency>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.item</artifactId>
			<version>10.0.0</version>
		</dependency>
	</dependencies>
</project>